# NFS volume mounting for use on macOS
# Note: this has no inotify/fs watchers but improves performance

version: "3.4"

volumes:
  appdata: # The project's named volume
    driver: local
    driver_opts:
      type: nfs
      device: :${SQ1_PROJECT_ROOT}
      o: addr=${HOSTIP:-172.20.10.1},vers=3,nolock,noacl,nocto,noatime,nodiratime,actimeo=1
