# Do not mount the project codebase from the host
# All work should be done inside the container and your data can be easily lost
# This provides the best performance

volumes:
  appdata: # The project's named volume
